# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d174bff7d5f104d83e0ad5af3fd0c30518ff169ec269959e150e7a8e698a3fe3823e18798a8c10b1d6d354269bc12a76759a77dcb312832ef29652f1f86831af

test:
  secret_key_base: c384c01955d64ba0cb3ef6de1144d86d7c276875ce974f3c41edbc5512e2f15aca5f09c8b209f185a7253f5ef38e5bf9dd916ff193a62ceb59b60aad4cf0a990

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
